CREATE DATABASE QL_NHANVIEN
USE QL_NHANVIEN
CREATE TABLE CHUCVU
(
MACV NVARCHAR(10) NOT NULL PRIMARY KEY,
TENCV NVARCHAR(50) NOT NULL,
PHUCAPCV INT
)

CREATE TABLE PHONGBAN
(
MAPHONGBAN NVARCHAR(10) NOT NULL PRIMARY KEY,
TENPB NVARCHAR(50) NOT NULL,
DIACHI NVARCHAR(50)
)
CREATE TABLE NHANVIEN
(
MANV NVARCHAR(10) NOT NULL PRIMARY KEY,
HOTENNV NVARCHAR(50) NOT NULL,
MACV NVARCHAR(10) NOT NULL,
NGAYSINH DATE,
LUONGCB INT NOT NULL,
MAPHONGBAN NVARCHAR(10) NOT NULL,
DIACHINV NVARCHAR(50),
DIENTHOAI NVARCHAR(15),
CONSTRAINT FK_NV_PB FOREIGN KEY (MAPHONGBAN) REFERENCES PHONGBAN(MAPHONGBAN),
CONSTRAINT FK_NV_CV FOREIGN KEY (MACV) REFERENCES CHUCVU(MACV)
)

CREATE TABLE HOADON
(
MAHOADON NVARCHAR(10) NOT NULL,
NGAYLAP DATE NOT NULL,
MANV NVARCHAR(10) NOT NULL,
MAHANGHOA NVARCHAR(10) NOT NULL,
SOLUONGBAN INT NOT NULL,
PRIMARY KEY (MAHOADON,MAHANGHOA),
CONSTRAINT FK_HD_NV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
)

/*------------Thêm dữ liệu ------------*/

CREATE VIEW VIEW_HOADON_NHANVIEN AS 
(
SELECT NV.MANV AS N'MÃ NV',HOTENNV AS N'HỌ TÊN',COUNT(*) AS N'SỐ HÓA ĐƠN'
FROM NHANVIEN AS NV
INNER JOIN HOADON AS HD ON NV.MANV=HD.MANV
GROUP BY NV.MANV,HOTENNV
)
/*ví dụ*/
SELECT * FROM VIEW_HOADON_NHANVIEN

/* CÂU 7 : tạo PROC đưa ra danh sách bảng lương thực lĩnh nhân viên thuộc ban bất kỳ */

CREATE PROC THUC_LINH
@MAPB NVARCHAR(10)
AS
SELECT MANV, HOTENNV,NGAYSINH,TENPB,LUONGCB+PHUCAPCV AS N'THUC LINH'
FROM NHANVIEN AS NV
INNER JOIN CHUCVU AS CV ON NV.MACV = CV.MACV
INNER JOIN PHONGBAN AS PB ON NV.MAPHONGBAN=PB.MAPHONGBAN
WHERE PB.MAPHONGBAN = @MAPB
/*ví dụ*/
EXEC THUC_LINH 'PB01'
EXEC THUC_LINH 'PB02'
EXEC THUC_LINH 'PB03'

/* CÂU 8 : tạo PROC đưa ra bảng tổng hợp số lượng hóa đơn của 1 nhân viên bất kỳ */
CREATE PROC PROC_TIM_TONG_HOA_DON
@MANV NVARCHAR(10)
AS
SELECT NV.MANV AS N'MÃ NV',HOTENNV AS N'HỌ TÊN',COUNT(*) AS N'TỔNG HÓA ĐƠN'
FROM NHANVIEN AS NV
INNER JOIN HOADON AS HD ON NV.MANV=HD.MANV
WHERE NV.MANV = @MANV
GROUP BY NV.MANV,HOTENNV
/*ví dụ*/
EXEC PROC_TIM_TONG_HOA_DON 'NV01'
EXEC PROC_TIM_TONG_HOA_DON 'NV02'
EXEC PROC_TIM_TONG_HOA_DON 'NV03'
EXEC PROC_TIM_TONG_HOA_DON 'NV05'

/* CÂU 9 : tạo TRIGGER cho bảng NHANVIEN có chức năng không cho thay đổi Lương CB */

CREATE TRIGGER TR_NoChangeLuongCB ON NHANVIEN
FOR
UPDATE
AS BEGIN
	IF UPDATE(LUONGCB)
	BEGIN 
	PRINT N'----------- không thể đổi lương cơ bản -----------';
	ROLLBACK TRAN
	END
END
/*Ví dụ*/
SELECT * FROM NHANVIEN WHERE MANV = 'NV01'
UPDATE NHANVIEN SET LUONGCB = 0 WHERE MANV='NV01'
UPDATE NHANVIEN SET DIACHINV = N'Số 5, đường số 5' WHERE MANV='NV01'


/* CÂU 10 : tạo TRIGGER có chức năng khi xóa 1 nhân viên nào đó 
thì tất cả các dữ liệu liên quan ở bảng HOADON cũng bị xóa */


/*Ví dụ trước khi tạo trigger*/
DELETE FROM NHANVIEN WHERE MANV = 'NV01'
/*Tạo trigger*/
CREATE TRIGGER TR_XoaNhanVien ON NHANVIEN
INSTEAD OF
DELETE
AS 
BEGIN
DELETE FROM HOADON WHERE MANV = (SELECT MANV FROM DELETED)
DELETE FROM NHANVIEN WHERE MANV = (SELECT MANV FROM DELETED)
END
/*Ví dụ*/
DELETE FROM NHANVIEN WHERE MANV = 'NV01'
DELETE FROM NHANVIEN WHERE MANV = 'NV02'
SELECT * FROM NHANVIEN
SELECT * FROM HOADON